# 应用名称
server.servlet.context-path=/blog
# 端口号
server.port=8090
# 数据库连接信息
spring.datasource.url=jdbc:mysql://localhost:3306/blog-20171206?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# mapper文件路径
mybatis.mapper-locations=classpath:mybatis/cn/shrmus/blog/mapper/*.xml
# Solr地址
spring.data.solr.host=http://localhost:8983/solr/
# Solr Core name
solr.article.core.name=article_core
solr.question.core.name=question_core
solr.resource.core.name=resource_core
# 静态资源
spring.resources.static-locations=classpath:/
# jsp页面配置
spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.jsp
